{
    "name": "@humavery/frontend",
    "description": "A website for TrueWeb project. Includes landing page & dashboard for both B2C and B2B clients.",
    "private": true,
    "version": "0.0.1",
    "homepage": "https://github.com/Humavery/frontend",
    "license": "MIT",
    "author": {
        "name": "Humavery",
        "email": "contact@humavery.com",
        "url": "https://humavery.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Humavery/frontend.git"
    },
    "type": "module",
    "engines": {
        "bun": ">=1.3.10"
    },
    "scripts": {
        "format": "bunx prettier --write .",
        "format:check": "bunx prettier --check .",
        "lint": "bunx eslint .",
        "lint:fix": "bunx eslint --fix .",
        "dev": "bunx next dev",
        "build": "bunx next build",
        "start": "bunx next start",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx,json,json5,jsonc,css,md,mdx}": [
            "bunx eslint --fix",
            "bunx prettier --write"
        ],
        "*.{yml,yaml}": [
            "bunx prettier --write"
        ]
    },
    "dependencies": {
        "next": "16.2.4",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@eslint/css": "^1.1.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@eslint/markdown": "^8.0.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^10.2.1",
        "eslint-config-next": "^16.2.4",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8.59.0"
    },
    "ignoreScripts": [
        "sharp",
        "unrs-resolver"
    ],
    "trustedDependencies": [
        "sharp",
        "unrs-resolver"
    ]
}
